---
- hosts: localhost 
  connection: local
  gather_facts: False
  tasks:
  - name: Start fresh VM ready to be deployed against
    ec2:
      key_name: webserver_key
      region: eu-central-1
      instance_type: t2.micro
      image: ami-6292800e
      wait: yes
      group: webservers
    register: ec2
  - name: Add all instance public IPs to host group for later use
    add_host: hostname={{ item.public_ip }} groups=ec2hosts ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../infrastructure/id_rsa
    with_items: ec2.instances
  - name: Wait for SSH to come up
    wait_for: host={{ item.public_ip }} port=22 delay=60 timeout=320 state=started
    with_items: ec2.instances
  - name: Add the instances to known hosts
    local_action: command sh -c 'ssh-keyscan -t rsa {{ item.public_ip }} >> $HOME/.ssh/known_hosts'
    with_items: ec2.instances
- hosts: ec2hosts
  name: configuration play
  user: ubuntu 
  sudo: true
  gather_facts: true
  tasks:
  - name: copy jar to server
    copy: src=../webapp/target/webapp-1.0-SNAPSHOT.jar dest=/opt/webapp.jar
  - name: Start webapp service
    service: name=webapp state=restarted 
  - name: Wait until webapp listens on port 8080
    wait_for: port=8080
  #- copy: src=../webapp/target/spring-boot-hello-world-1.0-SNAPSHOT.jar dest=/opt/webapp.jar
  #- service: name=webapp state=restarted 
  #- wait_for: port=8080
